<?php
require_once '../../Main/Web.php';
$web = new Web();
$context = $web->context();
$result = "";

if($context->getParameter('key')==VISITOR_KEY) {
$result = <<<EOS
    <div class='fadein'><img src='Resources/images/design/001-baby-with-diaper.png'>Роден съм в град Стара Загора през 1986г. Баща ми работи в "БДЖ", а майка ми в производството. Заедно с моят по-голям брат обичахме да прекарваме ваканциите си на село, където посещавахме читалището и играехме.</div>
    <div class='fadein'><img src='Resources/images/design/003-graduation-hat-and-diploma.png'>През 2005г. завършвам механотехникум в град Стара Загора със специалност "хладилна техника". След това се записвам в частен колеж "Делта" гр.Пловдив със специалност "компютърни мрежи". Продължавам образованието си като през 2018г. Завършвам пловдивсия университет "Паисий Хилендарски" специалност "математика и информатика".</div>
    <div class='fadein'><img src='Resources/images/design/worker-money-time.png'>Първата работа която започвам е през 2005г. във фирма "Sectron" като монтажник на сигнално охранителна техника и системи за видеонаблюдение където работя до 2010г. През това време получавам сертификат за специалист по "IP базираните системи за видеонаблюдение". През 2010г започвам работа като "монтажник на аудиовизуално оборудване" в фирма "Анди" където работя до 2014г.</div>
    <div class='fadein'><img src='Resources/images/design/002-family-group-of-father-and-mother-with-two-babies-and-a-dog.png'>Живея с моята приятелка вече малко над 10 години с която нямам брак, но имаме едно страхотно момиченце.</div>
    <div class='fadein'><img src='Resources/images/design/004-game.png'>През свободното си време обичам да човъркам колата, да експериментирам и уча нови неща на компютъра. Да пътувам и да чета книги. Също така съм запален фотограф.</div>
EOS;
}

echo $result;